<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Title -->
    <title> Nirjon - Personal Portfolio</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/elegant-font-icons.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">


    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
   
    <!-- main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="dark" data-spy="scroll" data-target="#scrollspy" data-offset="1">

    <!--menu toggle-->
    <div class="menu-toggle" id="menuToggle">
        <span></span>
    </div>
    
    <!--header-left-->
    <div class="header-left" id="scrollspy">
        <!--logo-->
        <div class="logo bg-base-color">
            <a href="index-dark.html" class="mb-0">M</a>
        </div>

        <!--menu-->
        <div class="main-menu" id="js-menu">
           <div class="cross bg-base-color">
                <span><i class="fas fa-times text-white"></i></span>
           </div>
            <nav class="menu">
                <ul class="menu-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index-dark.html#home">Home</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="index-dark.html#about">About </a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="index-dark.html#services">Services</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="index-dark.html#works">Works</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link active" href="index-dark.html#blog">Blog</a>
                    </li>
        
                    <li class="nav-item">
                        <a class="nav-link" href="index-dark.html#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        
        <!--btn-share-->
        <div class="btn-share">
            <span class="social_share text-dark"></span>
        </div>   

    </div>
    


    <!--main-->
    <div class="main">
        <!-- Blog -->
        <section class="section blog" id="blog">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">My Blog</h2>
                            <p class="text-muted mb-0">The Last posts About Graphic And Web Design.</p>
                        </div>
                    </div>
                </div>
                <div class="row mb-30">
                    <!--item-->
                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img src="assets/img/blog/1.jpg" alt="">
                            </div>
                            <div class="content">
                                <small class="text-muted">09 March, 2020 <span class="dot"></span>  #Design , #web</small>
                                <h5 class="title  mb-15 mt-10">
                                    <a href="blog-single-dark.html" >what's the different between Graphic and web design</a>
                                </h5>
                                <p class=" mb-25">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta rerum molestias optio distinctio blanditiis
                                        cupiditate...
                                </p>
                                <a href="blog-single-dark.html" class="btn-custom">
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--item-->
                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img src="assets/img/blog/2.jpg" alt="">
                            </div>
                            <div class="content">
                                <small class="text-muted">09 March, 2020
                                    <span class="dot"></span> #Design , #web</small>
                                <h5 class="title mb-15 mt-10">
                                    <a href="blog-single-dark.html" >How to Create successful Website for Your Business</a>
                                </h5>
                                <p class="mb-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta rerum molestias optio distinctio
                                    blanditiis cupiditate...
                                </p>
                                <a href="blog-single-dark.html" class="btn-custom">
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>                  
                        </div>
                    </div>
                    <!--item-->
                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img src="assets/img/blog/3.jpg" alt="">
                            </div>
                            <div class="content">
                                <small class="text-muted">09 March, 2020
                                    <span class="dot"></span> #Design , #web
                                </small>
                                <h5 class="title mb-15 mt-10">
                                    <a href="blog-single-dark.html" >What Is Imposter Syndrome? And How You Can Beat It!</a>
                                </h5>
                                <p class=" mb-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta rerum molestias optio distinctio
                                                blanditiis cupiditate...
                                </p>
                                <a href="blog-single-dark.html" class="btn-custom">
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--item-->
                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img src="assets/img/blog/4.jpg" alt="">
                            </div>
                            <div class="content">
                                <small class="text-muted">09 March, 2020
                                    <span class="dot"></span> #Design , #web
                                </small>
                                <h5 class="title mb-15 mt-10">
                                    <a href="blog-single-dark.html" >5 Best Tools will help you to grow your mobile app</a>
                                </h5>
                                <p class=" mb-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta rerum molestias optio distinctio
                                                    blanditiis cupiditate...
                                </p>
                                <a href="blog-single-dark.html" class="btn-custom">
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>     
                        </div>
                    </div>
                    <!--item-->
                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img src="assets/img/blog/5.jpg" alt="">
                            </div>
                            <div class="content">
                                <small class="text-muted">09 March, 2020
                                    <span class="dot"></span> #Design , #web
                                </small>
                                <h5 class="title mb-15 mt-10">
                                    <a href="blog-single-dark.html" >What Is Imposter Syndrome? And How You Can Beat It!</a>
                                </h5>
                                <p class=" mb-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta rerum molestias optio distinctio
                                                blanditiis cupiditate...
                                </p>
                                <a href="blog-single-dark.html" class="btn-custom">
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!--item-->
                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img src="assets/img/blog/6.jpg" alt="">
                            </div>
                            <div class="content">
                                <small class="text-muted">09 March, 2020
                                    <span class="dot"></span> #Design , #web
                                </small>
                                <h5 class="title mb-15 mt-10">
                                    <a href="blog-single-dark.html" >5 Best Tools will help you to grow your mobile app</a>
                                </h5>
                                <p class=" mb-25">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, soluta rerum molestias optio distinctio
                                                    blanditiis cupiditate...
                                </p>
                                <a href="blog-single-dark.html" class="btn-custom">
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>     
                        </div>
                    </div>
                </div>
                <div class="row mb-70">
                    <div class="col-lg-12">
                        <div class="pagination">
                            <ul class="list-inline">
                                <li><a href="#" class="active">1</a></li>
                                <li>
                                    <a href="#">2</a>
                                </li>
                                <li>
                                    <a href="#">3</a>
                                </li>
                                <li>
                                    <a href="#">4</a>
                                </li>
                                <li>
                                    <a href="#">5</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!--Footer-->
        <footer class="pt-30 pb-30 bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-0">© 2022 Shahriar S. Nirjon , Are Right All Resereved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!--social-media-->
        <div class="social-footer">
            <ul class="list-inline">
                <li><a href="#"><i class="fab fa-facebook-f "></i></a></li>
                <li><a href="#"><i class="fab fa-twitter "></i></a></li>
                <li><a href="#"><i class="fab fa-instagram "></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble "></i></a></li>
                <li><a href="#"><i class="fab fa-behance"></i></a></li>
            </ul>
        </div>
    </div>
    <!--Main End-->

    <!--loading -->
    <div class="loading">
        <div class="circle"></div>
    </div>
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  
    <!-- JS Plugins  -->
    <script src="assets/js/jquery.animatedheadline.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>